/* ============================================================================
   MUSE DASHBOARD — DESIGN TOKENS
   
   Copy these variables exactly. Do not modify values.
   Reference: These are extracted from the existing Dashboard.html
   ============================================================================ */

:root {
    /* ========================================
       COLOR PALETTE
       ======================================== */
    
    /* Primary Brand */
    --navy: #1B365D;
    --navy-dark: #0F1D35;
    --navy-light: #2A4A7A;
    
    /* Accent */
    --steel-blue: #3B82F6;
    --steel-blue-light: #60A5FA;
    
    /* Gold (for highlights) */
    --gold: #D4AF37;
    --gold-light: #F4E4B0;
    
    /* Status Colors */
    --positive: #10B981;
    --positive-light: #D1FAE5;
    --positive-dark: #059669;
    
    --negative: #EF4444;
    --negative-light: #FEE2E2;
    --negative-dark: #DC2626;
    
    --warning: #F59E0B;
    --warning-light: #FEF3C7;
    --warning-dark: #D97706;
    
    --neutral: #6B7280;
    --neutral-light: #F3F4F6;
    
    /* Backgrounds */
    --white: #FFFFFF;
    --light-bg: #F8FAFC;
    --card-bg: #FFFFFF;
    --section-bg: #F1F5F9;
    
    /* Text */
    --text-dark: #1B365D;
    --text-primary: #1E293B;
    --text-secondary: #475569;
    --text-muted: #64748B;
    --text-light: #94A3B8;
    
    /* Borders */
    --border-light: #E2E8F0;
    --border-medium: #CBD5E1;
    
    /* ========================================
       TYPOGRAPHY
       ======================================== */
    
    --font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    
    /* Font Sizes */
    --font-display: 56px;
    --font-h1: 28px;
    --font-h2: 24px;
    --font-h3: 20px;
    --font-value-xl: 36px;
    --font-value-lg: 28px;
    --font-value-md: 24px;
    --font-body: 15px;
    --font-small: 13px;
    --font-caption: 11px;
    
    /* Font Weights */
    --weight-normal: 400;
    --weight-medium: 500;
    --weight-semibold: 600;
    --weight-bold: 700;
    
    /* Line Heights */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* ========================================
       SPACING
       ======================================== */
    
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;
    
    /* ========================================
       BORDERS & RADIUS
       ======================================== */
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    --border-width: 1px;
    
    /* ========================================
       SHADOWS
       ======================================== */
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Card shadow */
    --shadow-card: 0 2px 8px rgba(27, 54, 93, 0.08);
    
    /* ========================================
       TRANSITIONS
       ======================================== */
    
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* ========================================
       Z-INDEX LAYERS
       ======================================== */
    
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal: 300;
    --z-tooltip: 400;
}

/* ============================================================================
   COMPONENT TOKENS
   ============================================================================ */

/* Hero Cards */
.hero-card {
    --card-padding: var(--space-lg);
    --card-radius: var(--radius-lg);
    --card-shadow: var(--shadow-card);
    --card-bg: var(--white);
}

/* KPI Table */
.kpi-table {
    --table-header-bg: var(--navy);
    --table-header-color: var(--white);
    --table-row-hover: var(--light-bg);
    --table-border: var(--border-light);
}

/* Insights Panel */
.insights-panel {
    --panel-bg: var(--light-bg);
    --panel-border: var(--border-light);
    --panel-radius: var(--radius-lg);
}

/* Heatmap */
.heatmap {
    --cell-size: 48px;
    --cell-radius: var(--radius-sm);
    --cell-positive: var(--positive);
    --cell-warning: var(--warning);
    --cell-negative: var(--negative);
    --cell-neutral: var(--neutral-light);
}

/* Chart */
.chart {
    --chart-line-current: var(--steel-blue);
    --chart-line-lastyear: var(--text-muted);
    --chart-line-target: var(--navy);
    --chart-grid: var(--border-light);
    --chart-axis: var(--text-muted);
}

/* Badges */
.badge {
    --badge-positive-bg: var(--positive-light);
    --badge-positive-text: var(--positive-dark);
    --badge-negative-bg: var(--negative-light);
    --badge-negative-text: var(--negative-dark);
    --badge-warning-bg: var(--warning-light);
    --badge-warning-text: var(--warning-dark);
    --badge-neutral-bg: var(--neutral-light);
    --badge-neutral-text: var(--text-muted);
}

/* ============================================================================
   USAGE EXAMPLES
   ============================================================================ */

/*
   ✅ CORRECT: Use variables
   
   .my-component {
       background: var(--white);
       color: var(--text-dark);
       padding: var(--space-md);
       border-radius: var(--radius-md);
       box-shadow: var(--shadow-card);
   }
   
   ❌ WRONG: Hardcoded values
   
   .my-component {
       background: #ffffff;
       color: #1B365D;
       padding: 16px;
       border-radius: 8px;
       box-shadow: 0 2px 8px rgba(0,0,0,0.08);
   }
*/
